DEBUG={{.secrets.DEBUG}}

DB_CONNECTION=mysqli
DB_HOST={{.runtime.db.host}}
DB_PORT=3306
DB_DATABASE={{.runtime.db.name}}
DB_USERNAME="{{.runtime.db.user}}"
DB_PASSWORD="{{.runtime.db.password}}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST={{.secrets.IONOS_MAIL_HOST}}
MAIL_PORT={{.secrets.IONOS_MAIL_PORT}}
MAIL_USERNAME="{{.secrets.IONOS_MAIL_USERNAME}}"
MAIL_PASSWORD="{{.secrets.IONOS_MAIL_PASSWORD}}"
MAIL_ENCRYPTION={{.secrets.IONOS_MAIL_ENCRYPTION}}
MAIL_FROM_ADDRESS={{.secrets.IONOS_MAIL_FROM_ADDRESS}}
MAIL_FROM_NAME="Stefan Froemken"
